body{
  margin:0;
  font-size:13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
h4,p{
  margin:0;
  padding:0;
}
h4{
  font-weight:600;
  font-size:1.1rem;
  margin-top:10px;
    margin-bottom:10px;
}
img{
  border-radius:50px;
  border:2px solid  #7541c8;
}
#testimonials-card{
  display:flex;
  flex-direction:column;
  max-width:375px;
  padding:20% 4%;
  background-color: #ecf2f8;
}
.grid{
  padding:5% 8%;
  margin-bottom:20px;  
  box-shadow:2px 3px 7px 0px rgba(0 0 0 );
  border-radius:10px;
}

.grid p{
  font-weight:500;
  opacity:0.7
}
.headtxt p{
  opacity:0.5;
}
#name{
  font-weight:600;
  opacity:1;
}
.head{
    display:flex;
    align-items:center;
  }
  .headtxt{
    margin-left:20px;
  }
#testimonial-1{
  background-color: #7541c8;
   color:#cfcfcf;
}
#testimonial-2{
  background-color:#48556a;
   color:#cfcfcf;
}
#testimonial-3{ 
  background-color:#ffffff; 
  color:#19212e;
}
#testimonial-4{
  background-color:  #19212e;
  color:#cfcfcf;
}
#testimonial-5{
  background-color: #ffffff;
}
@media(min-width:576px){
  #testimonials-card{
    padding:40%;
    display:flex;
    flex-direction:row;
    max-width:1440px;
    justify-content:center;
  }
  .grid{
    padding:3%;
  }
  #main-left{
    flex-basis:80%;
    margin-right:20px;
  }
  #top{
    display:flex;
    height:50%;
  }
  #bottom{
   display:flex;
    height:50%;
  }
  #testimonial-1{
    flex-basis:70%;
    margin-right:20px;
  }
  #testimonial-2{
    flex-basis:30%;
  }
  #testimonial-3{
   flex-basis:30%;
    margin-right:20px;
  }
  #testimonial-4{
    flex-basis:70%;
  }
  #testimonial-5{
   flex-basis:20%;
  }
}
